##-------------- MySQL DB CONFIG --------------
MYSQL_ROOT_PASSWORD=Root123Password
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=blablacar
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=blablacar.bd.mysql


##-------------- PhpMyAdmin CONFIG --------------
PMA_HOST=blablacar.bd.mysql
PMA_PORT=3306

##-------------- MINIO STORAGE CONFIG --------------
MINIO_SERVER=blablacar.imageStorage.minio
MINIO_URL=blablacar.imageStorage.minio
MINIO_PORT=9000
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password

MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=password



##-------------- OTHER --------------
