##-------------- MySQL DB CONFIG --------------
MYSQL_ROOT_PASSWORD=Root123Password
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=blablacar
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=blablacar.bd.mysql


##-------------- PhpMyAdmin CONFIG --------------
PMA_HOST=blablacar.bd.mysql
PMA_PORT=3306

##-------------- OTHER --------------
